<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .cuber {
            background-color: #ffffff;
        }
        
        .cuber .banner h2 {
            color: #003A78;
            font-family: 'Ubuntu', sans-serif;
            font-size: 60px;
            margin-bottom: 100px;
            border-top: 5px solid #003A78;
            border-bottom: 5px solid #003A78;
        }
        
        .cuber .banner {
            text-align: center;
            overflow: hidden;
        }
        
        .cuber .banner::after {
            content: '';
            width: 180%;
            height: 70%;
            background: linear-gradient(to right, transparent, #fff, #fff);
            position: fixed;
            top: 0;
            right: 0;
            animation: bannerAnim 3s linear forwards;
        }
        
        @keyframes bannerAnim {
            0% {
                right: 0;
            }
            100% {
                right: -140%;
            }
        }
        
        @keyframes buttonAnim {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        .cuber .banner button {
            width: 180px;
            padding: 10px;
            background: linear-gradient(to right, #003A78, #4d96e4);
            font-family: 'Dosis', sans-serif;
            font-size: 15px;
            letter-spacing: 1px;
            color: #ffffff;
            border: none;
            outline: none;
            border-radius: 25px;
            cursor: pointer;
            animation: buttonAnim 1s 2.5s backwards;
        }
        
        .slideshow-wrapper {
            display: none;
        }
    </style>

    <title>Hello, world!</title>
</head>

<body>
    <div class="cuber">


        <div class="container container1">
            <div class="banner text-center">
                <h2>ACM DYPIEMR</h2>
                <button type="button">Start Slideshow</button>
            </div>

        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>